*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    line-height: 1;

    box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
    :root {

        scroll-behavior: smooth;
    }
}

/* global */
/* fonts */
body {
    font-family: inter, sans-serif;
    background-color: white;
    color: black;
}

img {
    max-width: 100%;
    height: auto;


}

.imgtwo {
    padding: 1rem;
}


/* header */

header {
    background-color: white;
    height: 7rem;


}

main>img {
    padding: 1rem;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: orange;
    border-radius: .5rem;
}

.top a {
    color: black;
}


.logo img {
    display: block;

}


#showNav a,
#hideNav a {
    font-size: 2rem;
    padding: 2rem;
}

#hideNav {
    display: none;
}

header {
    position: fixed;
    width: 100%;
    z-index: 999;
}

nav {
    position: fixed;
    top: 5rem;
    left: -100vw;
    height: 100vh;
    z-index: 998;
    background-color: white;
    transition: all ease 1s;
}


#toggleNav:target nav {
    left: 0;
    padding-bottom: 3rem;
}

#toggleNav:target {
    overflow: hidden;
}

#toggleNav:target #showNav {
    display: none;
}

#toggleNav:target #hideNav {
    display: initial;
}

header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

nav {
    width: 100%;

}

nav ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    flex-wrap: wrap;
    padding: 2rem 0 0 0;

    width: 200px;
    list-style-type: none;
}

nav a {
    text-transform: uppercase;
    padding: 11px 22px;
    transition: background-color 1s;
    color: black;
    text-transform: capitalize;
    font-weight: 500;
    font-size: large;

}

li {
    padding: 1rem;

}

.sepa {
    width: 95%;
    height: 2px;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background-color: wheat;
    color: white;

}


.sep {
    display: none;
}


nav a:hover,
nav a:focus {
    background-color: #1f4559;
    border-radius: .5rem;
}

nav .sep {
    width: 100%;
    height: 2px;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background-color: #2c101a;

    /* https://developer.mozilla.org/fr/docs/Web/CSS/box-shadow */
    box-shadow: 1px 0 0 0 rgba(255, 255, 255, 0.07);
}



.container {
    margin: 1rem;
}

.container p {
    padding-bottom: 1rem;
}

main .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

}

h1 {
    font-weight: 900;
    font-size: 4rem;
    padding-bottom: 2rem;
}

p {
    margin-bottom: 3rem;
    margin-left: 1rem;
}

.btn {

    padding: 1rem;
    background-color: hsla(5, 85%, 63%);
    border-radius: 0.1rem;
    margin: 1rem 1rem;
    color: white;
    font-size: small;
    letter-spacing: 0.2rem;
}




.new {
    background-color: black;
    margin: 1rem;
    padding-left: 1rem;
    padding-top: 1rem;
    margin-top: 5rem;
}

.new article {
    padding: 3rem 0rem;

}

.new h2 {
    color: hsla(35, 77%, 62%);
}

.new h3 {
    color: white;
    padding-bottom: 0.5rem;
}

.new p {
    color: rgba(255, 253, 250, 0.552);
    font-size: 15px;
}

.top {
    margin: 1rem;
    padding-top: 1rem;

}


.top {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
}



.top h2 {
    color: hsla(233, 8%, 79%);
}

.top p {
    color: grey
}

.top h3 {
    padding: 1rem 0rem;
}

footer {
    margin-bottom: 5rem;
}

@media (min-width: 768px) {
    header {
        position: static;
        padding: 32px 0;
    }

    #showNav,
    #hideNav {
        display: none;
    }

    #toggleNav:target #hideNav {
        display: none;
    }

    #toggleNav:target {
        overflow: auto;
    }

    #toggleNav:target nav {
        padding-bottom: 0;
    }

    nav {
        position: static;
        width: initial;
        height: initial;
        display: initial;
    }

    nav ul {
        flex-direction: row;
        padding-top: 0;
        margin: 0;
        width: initial;
        gap: 1rem;
    }

    nav .sep {
        width: 2px;
        height: 2rem;
        margin-top: 0rem;
        margin-bottom: 0rem;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
        grid-template-rows: repeat(2, 600px, 300px);
        align-items: stretch;
        justify-items: stretch;

    }

    .card:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 1;

    }

    .card:nth-child(2) {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: 2;
    }

    .card:nth-child(3) {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 2;
        align-self: flex-start;

    }


    .card:nth-child(4) {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 2;
        align-self: center;
        padding-top: 5rem;


    }


    .card:nth-child(5) {
        grid-column-start: 3;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        margin-top: 1rem;
        
    }

    .top {
        display: flex;
        flex-direction: row;
    }

    .btn {
        background-color: black;
    }

}